general {
    col.active_border = rgba(A0A17Cff) rgba(363943ff) 45deg
    col.inactive_border = rgba(343531ff) rgba(545C3Fff) 45deg
}

group {
    col.border_active = rgba(343531ff) rgba(545C3Fff) 45deg
    col.border_inactive = rgba(3A3C40cc) rgba(4D5967cc) 45deg
    col.border_locked_active = rgba(404137ff) rgba(4A4E3Bff) 45deg
    col.border_locked_inactive = rgba(41454Ccc) rgba(474F59cc) 45deg
}
