general {
    col.active_border = rgba(ff) rgba(ff) 45deg
    col.inactive_border = rgba(5E5E5Eff) rgba(858585ff) 45deg
}

group {
    col.border_active = rgba(ff) rgba(ff) 45deg
    col.border_inactive = rgba(5E5E5Ecc) rgba(858585cc) 45deg
    col.border_locked_active = rgba(ff) rgba(ff) 45deg
    col.border_locked_inactive = rgba(0000FFcc) rgba(0000FFcc) 45deg
}
