general {
    col.active_border = rgba(070707ff) rgba(FCFCFCff) 45deg
    col.inactive_border = rgba(F2F2F2ff) rgba(424242ff) 45deg
}

group {
    col.border_active = rgba(070707ff) rgba(FCFCFCff) 45deg
    col.border_inactive = rgba(F2F2F2cc) rgba(424242cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(020202cc) rgba(FFFFFFcc) 45deg
}
