[global_config]
  focus = mouse
  window_state = fullscreen
  borderless = True
  tab_position = right
  scroll_tabbar = True
  inactive_color_offset = 0.8083832335329342
  enabled_plugins = TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, ActivityWatch, InactivityWatch, Logger, MavenPluginURLHandler, CurrDirOpen, TerminalShot, RunCmdOnMatchMenu
  title_at_bottom = True
[keybindings]
  broadcast_off = <Alt>o
  broadcast_group = <Alt>g
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    background_color = "#090909"
    background_darkness = 0.01
    backspace_binding = automatic
    font = Dank Mono 10
    foreground_color = "#53cd38"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#ffffff:#3d3846:#9a9996:#50453e:#706359:#988679:#c6af9e:#a2f6ff:#e97ead:#dd9b54:#efbbcf:#e66100:#97ba50:#ecff00:#fa7268:#d1bbe9"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#090909"
    title_inactive_fg_color = "#241f31"
    title_inactive_bg_color = "#090909"
    title_use_system_font = False
    title_font = Dank Mono Bold 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
