[global_config]
  focus = mouse
  window_state = fullscreen
  borderless = True
  tab_position = right
  inactive_color_offset = 0.8083832335329342
  enabled_plugins = TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, ActivityWatch, InactivityWatch, Logger, InsertTermName, SaveLastSessionLayout, MavenPluginURLHandler, CurrDirOpen, TerminalShot, RunCmdOnMatchMenu
  putty_paste_style_source_clipboard = True
  invert_search = True
  title_at_bottom = True
[keybindings]
  broadcast_off = <Alt>o
  broadcast_group = <Alt>g
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    font = Dank Mono 10
    foreground_color = "#34ea07"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3440:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#d08770:#8fbcbb:#d8dee9:#5e81ac:#eceff4:#93e5cc:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#000000"
    title_use_system_font = False
    title_font = Dank Mono 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[SaveLastSessionLayout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1560, 830
      title = kishore_newton@ip-172-31-36-157: /opt/deploy-exco-exec/deployments
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, kishore_newton@ip-172-31-36-157: /opt/deploy-exco-exec/deployments
      last_active_term = 89f4d5b9-f8d1-4374-b57b-7ee03a3d4760, 2005fe63-6380-4f05-a4e8-628ee08051d9
      active_page = 1
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 89f4d5b9-f8d1-4374-b57b-7ee03a3d4760
      directory = /home/kn/Desktop/workdir/office/code/exco/digital/exco-adminapi
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 413
      ratio = 0.5018226002430134
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 2005fe63-6380-4f05-a4e8-628ee08051d9
      directory = /home/kn/Desktop/workdir/office/code/exco/digital/exco-adminapi
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 381703b3-1ac2-4bd5-8eb5-411ec8b2fcbe
      directory = /home/kn/Desktop/workdir/office/code/exco/digital/exco-adminapi
[plugins]
