configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-filebrowser: "Files";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    font: "JetBrains Mono Bold 12";

    bg0:     rgba(10, 10, 15, 0.92);
    bg1:     rgba(0, 255, 0, 0.08);
    bg2:     rgba(0, 255, 0, 0.15);
    bg3:     rgba(0, 255, 0, 0.25);

    fg0:     #00ff00;
    fg1:     #00dd00;
    fg2:     #00aa00;
    fg3:     #008800;

    accent:  #00ff00;
    urgent:  #ff3333;
    warning: #ffcc00;

    background-color: transparent;
    text-color:       @fg0;

    /* Animation timing */
    transition: 200ms;
}

window {
    background-color: @bg0;
    border:           2px solid;
    border-color:     rgba(0, 255, 0, 0.4);
    border-radius:    8px;
    width:            650px;
    padding:          0px;
    box-shadow:       0 8px 32px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.1);
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview, mode-switcher ];
    spacing:          0px;
}

inputbar {
    background-color: transparent;
    border:           0 0 2px 0;
    border-color:     @accent;
    padding:          12px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @bg1;
    padding:          6px 12px;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    padding:          6px;
    text-color:       @fg0;
    placeholder:      "Search...";
    placeholder-color: @fg2;
}

message {
    background-color: @bg1;
    border:           0 0 2px 0;
    border-color:     @accent;
    padding:          12px;
}

textbox {
    background-color: transparent;
    text-color:       @fg1;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            10;
    padding:          8px 0;
    scrollbar:        true;
    spacing:          2px;
    fixed-height:     true;
    cycle:            true;
}

scrollbar {
    background-color: @bg1;
    handle-color:     @accent;
    handle-width:     4px;
    margin:           0 0 0 4px;
}

element {
    background-color: transparent;
    padding:          10px 12px;
    spacing:          12px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element normal.active {
    background-color: @bg1;
    text-color:       @accent;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border:           0 0 0 2px;
    border-color:     @accent;
}

element selected.urgent {
    background-color: @bg2;
    text-color:       @urgent;
    border:           0 0 0 2px;
    border-color:     @urgent;
}

element selected.active {
    background-color: @bg2;
    text-color:       @accent;
    border:           0 0 0 2px;
    border-color:     @accent;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element alternate.active {
    background-color: @bg1;
    text-color:       @accent;
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

/* ===== MODE SWITCHER ===== */
mode-switcher {
    background-color: transparent;
    border:           2px 0 0 0;
    border-color:     rgba(0, 255, 0, 0.2);
    padding:          8px;
    spacing:          8px;
}

button {
    background-color: @bg1;
    text-color:       @fg2;
    padding:          8px 16px;
    border-radius:    4px;
    border:           1px solid transparent;
    cursor:           pointer;
}

button:hover {
    background-color: @bg2;
    text-color:       @fg0;
    border-color:     rgba(0, 255, 0, 0.3);
}

button selected {
    background-color: @bg3;
    text-color:       @accent;
    border:           1px solid @accent;
    font-weight:      bold;
}

/* ===== ERROR MESSAGE ===== */
error-message {
    background-color: rgba(255, 51, 51, 0.15);
    border:           2px solid @urgent;
    border-radius:    8px;
    padding:          16px;
}

error-message textbox {
    text-color:       @urgent;
}

/* ===== NUM FILTERED / RESULTS ===== */
num-filtered-rows, num-rows {
    text-color:       @fg3;
    font-style:       italic;
}

/* ===== TEXTBOX (calc mode etc) ===== */
textbox-current-entry {
    background-color: @bg2;
    text-color:       @accent;
    padding:          12px;
    border-radius:    4px;
}
