/**
 * Hacker Green Theme for Rofi
 * Optimized for Hyprland native blur
 */

configuration {
    show-icons:           true;
    icon-theme:           "Papirus";
    display-drun:         " Apps";
    display-run:          " Run";
    display-window:       " Windows";
    display-filebrowser:  " Files";
    drun-display-format:  "{name}";
    hover-select:         true;
    me-select-entry:      "";
    me-accept-entry:      "MousePrimary";
}

* {
    font: "JetBrainsMono Nerd Font Bold 12";

    /* Colors - using transparency for Hyprland blur */
    bg0:     rgba(10, 14, 20, 0.75);
    bg1:     rgba(13, 17, 23, 0.65);
    bg2:     rgba(0, 255, 65, 0.12);
    bg3:     rgba(0, 255, 65, 0.22);

    fg0:     #00ff41;
    fg1:     #39ff14;
    fg2:     #00d700;
    fg3:     #228b22;

    accent:  #00ff41;
    urgent:  #ff3333;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    transparency:     "real";
    background-color: @bg0;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    width:            680px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview, mode-switcher ];
    spacing:          0px;
}

inputbar {
    background-color: @bg1;
    border:           0 0 2px 0;
    border-color:     rgba(0, 255, 65, 0.5);
    border-radius:    10px 10px 0 0;
    padding:          16px 20px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @bg2;
    padding:          8px 14px;
    border-radius:    6px;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    padding:          8px;
    text-color:       @fg0;
    placeholder:      ">>> EXECUTE COMMAND";
    placeholder-color: @fg3;
}

message {
    background-color: @bg1;
    border:           0 0 1px 0;
    border-color:     rgba(0, 255, 65, 0.3);
    padding:          12px 16px;
}

textbox {
    background-color: transparent;
    text-color:       @fg1;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            10;
    padding:          8px 4px;
    scrollbar:        true;
    spacing:          4px;
    fixed-height:     true;
    cycle:            true;
}

scrollbar {
    background-color: rgba(0, 255, 65, 0.1);
    handle-color:     @accent;
    handle-width:     6px;
    border-radius:    3px;
    margin:           0 4px 0 8px;
}

element {
    background-color: transparent;
    padding:          12px 16px;
    spacing:          12px;
    border-radius:    6px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element normal.active {
    background-color: @bg2;
    text-color:       @accent;
}

element selected.normal {
    background-color: @bg3;
    text-color:       @accent;
    border:           0 0 0 3px;
    border-color:     @accent;
}

element selected.urgent {
    background-color: rgba(255, 51, 51, 0.2);
    text-color:       @urgent;
    border:           0 0 0 3px;
    border-color:     @urgent;
}

element selected.active {
    background-color: @bg3;
    text-color:       @accent;
    border:           0 0 0 3px;
    border-color:     @accent;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element alternate.urgent {
    background-color: transparent;
    text-color:       @urgent;
}

element alternate.active {
    background-color: @bg2;
    text-color:       @accent;
}

element-icon {
    background-color: transparent;
    size:             28px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

mode-switcher {
    background-color: @bg1;
    border:           1px 0 0 0;
    border-color:     rgba(0, 255, 65, 0.3);
    border-radius:    0 0 10px 10px;
    padding:          10px 12px;
    spacing:          10px;
}

button {
    background-color: @bg2;
    text-color:       @fg2;
    padding:          10px 18px;
    border-radius:    6px;
    border:           1px;
    border-color:     transparent;
}

button selected {
    background-color: @bg3;
    text-color:       @accent;
    border:           1px;
    border-color:     @accent;
}

error-message {
    background-color: rgba(255, 51, 51, 0.15);
    border:           2px;
    border-color:     @urgent;
    border-radius:    8px;
    padding:          16px;
}

error-message textbox {
    text-color:       @urgent;
}

textbox-current-entry {
    background-color: @bg2;
    text-color:       @accent;
    padding:          12px;
    border-radius:    6px;
}
